<style>
    body {
        font-size: 0.9rem;
        font-family: Arial,x-locale-body,sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height:1.6;
        background: #333333;
        color: #444666;
    }
    .essay, p, footer, h1, header {
        margin: 0 auto;
        max-width: 650px;
        width: 80%;
        text-align: left;
        margin-bottom: 0.5rem;
    }
    h1 {
        font-size: 20px;
        margin-bottom: 5px;
        margin-top: 7px;
        color: #DDDDDD;
    }
    .essay h1 {
        margin-top: 0;
        color: #444666;
    }
    header { 
        margin-top:1rem;
        margin-bottom: 0.8rem; 
        color: #DDDDDD;
    }
    header ul {
        margin: 0;
        list-style: none;
        padding-left:0;
    }
    header li:first-child {
        border-right: none;
        padding-right: 0.1rem;
    }
    header li {
        vertical-align:middle;
        display: inline-block;
        font-size: 1.2rem;
        padding-right: 0.5rem;
        border-right: 1px solid #DDDDDD;
        margin-right:0.25rem;
        letter-spacing: 0.025em;
    }
    header li:last-child {
        border-right: none;
    }
    #vishalsface {
        vertical-align:text-bottom;
        display:inline-block;
        height: 1.5rem;
        border: 2px solid gray;
        border-radius: 25px;
    }
    header li a, header li a:visited {
        text-decoration: none;
        color: orange;
    }
    header li a:hover, header li a:visited:hover {
        text-decoration: underline;
    }
    .essay, footer {
        background: #e0dad3;
        padding: 1rem;
        border-radius: 5px;
    }
    .essay p, .essay h1 {
      margin: 0;
      padding: 0;
    }
    
</style>
<div class="body">
  <header>
      <ul>
          <li><a href="/"><img id="vishalsface" src="/images/mugshot.png" alt="Vishal's face"></a>
          </li>
          <li><a href="/">Home</a></li>
          <li><a href="/blog" class="text-zinc-100">Essays</a></li>
          <li><a href="mailto:vishal@vishal.rs" target="_blank">E-Mail</a></li>
          <li><a href="https://github.com/vishaldpatel" target="_blank">GitHub</a></li>
      </ul>
  </header>

  <h1><%= @post.title %></h1>
  <div class="essay">
    <%= raw(Earmark.as_html!(@post.body)) %>
  </div>
</div>

<footer class="mt-8">
  <.link navigate={~p"/blog"}>&larr; Essays</.link>
</footer>
