<.header>
  Post <%= @post.title %>
  <:subtitle>Published: <%= @post.published %></:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<style>
  h1 {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 15px;
  }
  h2, h3 {
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
  }
  h2 {
      font-size: 18px;
  }
  h3 {
      font-size: 16px;
  }
  p, ul, ol, dl, pre, blockquote, table, td, th {
      font-size: 16px;
      line-height: 1.5;
  }
  ul {
      list-style: circle; 
      margin-left: 1.0rem;
      margin-top: 3px;
      margin-bottom: 3px;
  }
  li {
    font-weight: bold;
    font-size: 15px;
  }
</style>

<div>
  <%= raw(Earmark.as_html!(@post.body)) %>
</div>

<.back navigate={~p"/posts"}>Back to posts</.back>
