<.header>
  Post <%= @post.title %>
  <:subtitle>Published: <%= @post.published %></:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<style>
  h1 {
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 7px;
  }
  h2, h3 {
    margin-bottom: 5px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  p, ul, ol, dl, pre, blockquote, table, td, th {
    font-size: 16px;
    line-height: 1.5;
  }
</style>

<div>
  <%= raw(Earmark.as_html!(@post.body)) %>
</div>

<.back navigate={~p"/posts"}>Back to posts</.back>
